events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name www.mutchigi.kro.kr;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            allow all;
        }

        location / {
            return 200 "Server is up!";
        }
    }
}