spring.application.name=MUTCHIGI

logging.level.org.springframework=DEBUG


# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/testmutchigi
spring.datasource.username=postgres
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=org.postgresql.Driver



#google
spring.security.oauth2.client.registration.google.client-id=111904407916-7npkvko09qv63g09jqtcdnbbikp3ki7b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

#Youtubue
youtube.api,key=AIzaSyA8qiwVTWsKAyRcIGikVv0aJOdexPdS6Dg

#OpenAPI(GPT)
openai.model=gpt-4o-mini
openai.api.key=sk-t2UM_p1Vy72lYmI5LC3mKvXsdOiodzTqyyNCeqxmPrT3BlbkFJTASmiY8JqjjWCZAQ4FtiS_WX9FSJM3aFO1pK3vGPcA
openai.api.url=https://api.openai.com/v1/chat/completions

#GCP
spring.cloud.gcp.project-id=capston-test-436509
spring.cloud.gcp.credentials.location=classpath:capston-test-436509-894d3fd06aa1.json
spring.cloud.gcp.topicPub=demucs
spring.cloud.gcp.topicSub=demucs-download-sub