spring.application.name=MUTCHIGI

logging.level.org.springframework=DEBUG


# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/MUTCHIGI
spring.datasource.username= postgres
spring.datasource.password= qwer1234
spring.datasource.driver-class-name=org.postgresql.Driver

#google
spring.security.oauth2.client.registration.google.client-id=111904407916-7npkvko09qv63g09jqtcdnbbikp3ki7b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo